#db
PORT=4000
DB_URL=mongodb+srv://logistics-production:GotexApi123@cluster0.onrokvp.mongodb.net/logistics-production?retryWrites=true&w=majority
NODE_ENV=development

#jwt
JWT_SECRET=logistics-production-api
JWT_EXPIRE_TIME=1h

#admin
ADMIN_EMAIL=gotex@admin.com
ADMIN_PASS=Gotex123

#send mail
EMAIL=team@go-tex.net
EMAIL_PASSWORD=MLG2030ma*&$!